
#Load Balancer Settings
name = Load Balancer
# The address of the load balancer
host = 127.0.0.1
# The port of the load balancer
port = 2776
# Remote SMPP servers (use comma between servers and colon between IP and port)
#remoteServers = 127.0.0.1:10021
remoteServers = 127.0.0.1:10021,127.0.0.1:10022,127.0.0.1:10023
# it is recommended that at any time there were no more than
#10 (ten) SMPP messages are outstanding
maxConnectionSize = 10
# Is NIO enabled 
nonBlockingSocketsEnabled = true
# Is default session counters enabled 
defaultSessionCountersEnabled = true
# Response timeout for load balancer in milliseconds
timeoutResponse = 2000
# Session initialization timer
timeoutConnection = 2000
# Inactivity timer
timeoutInactivity = 25000
# Enquire Link Timer
timeoutEnquire = 20000
# Time between reconnection
reconnectPeriod = 20000
# Connection check timer
timeoutConnectionCheck = 2000